<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3241;
            color: white;
            padding: 10%;
            height: 250px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #681b57;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    
    <div class="container">
        <header>
            <div class="title"><img src="./image/logo1.png" height="240px" width="260px"></div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
    <nav>
        <a href="index 2.html">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <h3></h3>
        
        
        <div class="listProduct">
        </div>
        
    </div>
    <div class="cartTab">
        <h1>Carrinho</h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">Fechar</button>
            <button class="checkOut" >Confirmar Compra</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>